<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Radiacja</groupId>
  <artifactId>Radiacja</artifactId>
  <version>0.0.4 (r.m.d)-SNAPSHOT</version>
  <name>Radiacja</name>
  <description>Plugin tworzący skażone strefy radioaktywne</description>
  <repositories>
    <repository>
      <id>papermc</id>
      <name>Papermc</name>
      <url>https://papermc.io/repo/repository/maven-public/</url>
    </repository>
    <repository>
      <id>sk89q-repo</id>
      <url>https://maven.enginehub.org/repo/</url>
    </repository>
  </repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
      	<filtering>true</filtering>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
	    <groupId>com.destroystokyo.paper</groupId>
	    <artifactId>paper-api</artifactId>
	    <version>1.16.3-R0.1-SNAPSHOT</version>
	    <scope>provided</scope>
	 </dependency>
  	<dependency>
  		<groupId>com.sk89q.worldguard</groupId>
  		<artifactId>worldguard-bukkit</artifactId>
  		<version>7.0.3-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
      <groupId>org.spigotmc</groupId>
  	  <artifactId>plugin-annotations</artifactId>
  	  <version>1.2.3-SNAPSHOT</version>
  	  <scope>provided</scope>
	</dependency>
  </dependencies>
</project>