package pl.lakasabasz.mc.radiacja.tools;

public enum MessagesType {
	INTRO,
	HELP,
	SUCCESS_ADDED_REGION,
	SUCCESS_SAVE_CONFIG,
	SUCCESS_RELOAD_CONFIG,
	SUCCESS_REMOVE_REGION,
	WARRNING_CHECK_REGIONS,
	WARRNING_EMPTY_REGIONS,
	WARRNING_ADDEXISTING_REGION,
	ERROR_NO_COMMAND,
	ERROR_NO_PERMISSIONS,
	ERROR_LOAD_EAIS,
	ERROR_LOAD_REGIONS,
	ERROR_NOTEXIST_REGION,
	ERROR_TOOLOW_ARGS,
	ERROR_TOOMANY_ARGS,
	ERROR_NOTFOUND_REGION,
	ERROR_ONLY_PLAYER,
	ERROR_WRONG_ARG
}
